<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css text and font properties</title>
</head>
<body>
    <p style="color:rgb(0, 255, 34);
    text-align: center;">Jspiders</p>
    <p style="text-align:justify ;line-height: 25px;text-indent: 80px;">who then killed herself. After Emperor He's ascension in 88 CE, Dou rewarded Cai with high office, where he remained despite He's purge of the Dou family in 92 CE. In 105 CE, Cai greatly improved the papermaking process with tree bark, hemp waste, old rags, and fishnets. After Lady Deng, the empress dowager, died in 121 CE, Cai was ordered to the Ministry of Justice because of his involvement in Song's death. Expecting execution, he killed himself instead. Cai's papermaking efforts are considered enormously impactful on human history. He is deified as the god of papermaking,
         and appears in Chinese folklore. (Full article...)
         who then killed herself. After Emperor He's ascension in 88 CE, Dou rewarded Cai with high office, where he remained despite He's purge of the Dou family in 92 CE. In 105 CE, Cai greatly improved the papermaking process with tree bark, hemp waste, old rags, and fishnets. After Lady Deng, the empress dowager, died in 121 CE, Cai was ordered to the Ministry of Justice because of his involvement in Song's death. Expecting execution, he killed himself instead. Cai's papermaking efforts are considered enormously impactful on human history. He is deified as the god of papermaking, and appears in Chinese folklore. (Full article...)</p>
         <p style="text-transform:capitalize;">Jspiders java training center</p>
         <p style="text-decoration: underline;
         text-decoration-color: hotpink;text-decoration-style: dotted;">Jspiders</p>
    <p style="text-decoration: overline;">Jspiders</p>
    <p style="text-decoration: line-through;">Jspiders</p>
    <a href="" style="text-decoration: none;">Jspiders</a>
    <p style="letter-spacing: 10px;">Jspiders</p>
    <p style="word-spacing:20px ;">Jspiders java training center</p>
    <p style="font-size: 100px;
    font-family: algerian;
    font-style: italic;
    font-weight: 800;
    text-shadow:-4px -4px 3px red;">Jspiders</p>
    <p>Jspiders</p>
    <img style="text-align: center;" src="../html/favicon.webp" alt="">

    <div style="height: 100px;width: 100px;background-color: crimson;
    text-align: center;">

    </div>
</body>
</html>